{
  "name": "openapi-k6-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "openapi-k6": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "tsc -p tsconfig.build.json --watch --preserveWatchOutput",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.28.2"
}
